# See https://github.com/lowlighter/metrics for documentation

name: Metrics
on:
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics-personal:
    runs-on: ubuntu-latest
    steps:

      - name: 🦑 Personal metrics
        uses: lowlighter/metrics@latest
        with:
          user: AzharRizkiZ
          filename: metrics.plugin.calendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          base: ""
          plugin_lines: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_stars: yes
          plugin_stars_limit: 2
          plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      - name: 🦑 Personal metrics (achievements)
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          user: AzharRizkiZ
          plugin_achievements: yes
          plugin_achievements_secrets: yes      # Display unlocked secrets achievements
          plugin_achievements_display: compact  # Use compact display
          filename: metrics.plugin.achivements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          base: ""
          plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      #- name: 🦑 Personal metrics (anilist)
      #  if: ${{ success() || failure() }}
      #  uses: lowlighter/metrics@master
      #  with:
      #    user: AzharRizkiZ
      #    filename: metrics.plugin.personal.anilist.svg
      #    token: NOT_NEEDED
      #    committer_token: ${{ secrets.GITHUB_TOKEN }}
      #    plugin_anilist: yes
      #    plugin_anilist_medias: anime, manga
      #    plugin_anilist_sections: favorites, characters
      #    plugin_anilist_limit: 2
      #    plugin_anilist_shuffle: yes
      #    plugin_anilist_limit_characters: 22
      #    plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      #- name: 🦑 Personal metrics (starred)
      #  uses: lowlighter/metrics@master
      #  with:
      #    user: AzharRizkiZ
      #    filename: metrics.plugin.topics.mastered.svg
      #    token: ${{ secrets.METRICS_TOKEN }}
      #    committer_token: ${{ secrets.GITHUB_TOKEN }}
      #    plugin_topics: yes
      #    plugin_topics_sort: stars
      #    plugin_topics_mode: mastered
      #    plugin_topics_limit: 0
      #    plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      - name: 🦑 Personal metrics (pagespeed)
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.pagespeed.svg
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_pagespeed: yes
          plugin_pagespeed_detailed: yes
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          #plugin_pagespeed_url: https://zulma.id

      - name: 🧑‍🤝‍🧑 People plugin (followers)
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          user: AzharRizkiZ
          filename: metrics.plugin.people.followers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_identicons: yes
          plugin_people_types: followers
          plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      - name: 🈷️ Languages plugin (detailed)
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          user: AzharRizkiZ
          filename: metrics.plugin.languages.details.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: html, css, scss, smarty, tex, jupyter notebook
          plugin_languages_details: bytes-size, percentage
          #plugin_languages_skipped: , 
          plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      #- name: 🎫 Gists plugin
      #  if: ${{ success() || failure() }}
      #  uses: lowlighter/metrics@master
      #  with:
      #    user: AzharRizkiZ
      #    filename: metrics.plugin.gists.svg
      #    token: ${{ secrets.METRICS_TOKEN }}
      #    base: ""
      #    plugin_gists: yes
      #    plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}
